include: package:pedantic/analysis_options.yaml
# Defines a default set of lint rules enforced for
# projects at Google. For details and rationale,
# see https://github.com/dart-lang/pedantic#enabled-lints.


# For lint rules and documentation, see http://dart-lang.github.io/linter/lints.
# Un comment to specify additional rules.
# linter:
#   rules:
#     - camel_case_types

analyzer:
  exclude: [build/**]
  errors:
    uri_has_not_been_generated: ignore
  # Angular plugin support is in beta. You're welcome to try it and report
  # issues: https://github.com/dart-lang/angular_analyzer_plugin/issues
  # plugins:
    # - angular
